# FileUpload

file-upload/: pom.xml
file-upload/src/main/java/com/microsoft/highqdemo/fileupload/: FileUploadApplication.java
file-upload/src/main/java/com/microsoft/highqdemo/fileupload/common/: FileResponse.java  UploadedFile.java
file-upload/src/main/java/com/microsoft/highqdemo/fileupload/controllers/: FileUploadController.java
file-upload/src/main/java/com/microsoft/highqdemo/fileupload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
file-upload/src/main/resources/: application.properties
file-upload/src/main/resources/static/: chunking.html  index.html
file-upload/src/main/resources/templates/: uploadForm.html
file-upload/src/test/java/com/microsoft/highqdemo/fileupload/: FileUploadApplicationTests.java
